{
  name: "MTBU",
  author: "FROURY",
  version: "1.0.0",
  description: "[#7C7979]M[#FF3838]T[#FE9A30]B[#5DCBFF]U – [#7C7979]More [#FF3838]Turrets, [#FE9A30]Blocks, [#FFFFFF]and [#5DCBFF]Units [#FFFFFF]than ever! And I am just getting started – more [#FF3838]T[#FE9A30]B[#5DCBFF]U [#FFFFFF]features are on the way! :) (v.1.0.0)",

  main: null,
  "minGameVersion": "146",
  
  content: [
    "content/items"
    "content/blocks"
    "content/units"
  ],

  // 블록에 Trigger 포탑 추가
  blocks: [
    "content/blocks/triggerBlock"
  ]
}
