{
  "turret": {
    "name": "Trigger",
    "health": 420,
    "size": 1,
    "image": "Trigger.png",
    "ammoType": "graphite",
    "buildVisibility": "always",
    "category": "defense",
    "reloadTime": 1.5,
    "powerUse": 0.0,
    "sounds": {
      "shoot": "sounds/1x1_heavy_fire.wav"  // "1x1_heavy_fire.wav" 파일을 발사 소리로 사용
    },
    "effects": [
      {
        "type": "flash",
        "image": "sprites/bullet_flash.png",
        "x": 0,
        "y": 0
      }
    ]
  },
  "ammoTypes": {
    "graphite": {
      "type": "ItemBulletType",
      "item": "graphite",
      "speed": 3.0,
      "damage": 40,
      "splashDamage": 20,
      "splashDamageRadius": 25,
      "lifetime": 80,
      "inaccuracy": 2,
      "gravity": 0.06,
      "trailEffect": "fx/artilleryTrail.png",
      "hitEffect": "fx/artilleryExplosion.png",
      "knockback": 1.2,
      "collidesGround": true
    },
    "silicon": {
      "type": "ItemBulletType",
      "item": "silicon",
      "speed": 3.0,
      "damage": 50,
      "splashDamage": 25,
      "splashDamageRadius": 30,
      "lifetime": 90,
      "inaccuracy": 2,
      "gravity": 0.06,
      "trailEffect": "fx/artilleryTrail.png",
      "hitEffect": "fx/artilleryExplosion.png",
      "knockback": 1.2,
      "collidesGround": true
    }
  }
}